CHROME_APP_IDS='["test_app_id_1","test_app_id_2"]'
ALLOWED_ORIGINS='["chrome-extension://example1","chrome-extension://example2","http://localhost:8081"]'
BLOCKED_EMAILS='["blocked@example.com"]'


DATABASE_PATH="sqlite:///auto-archiver.test.db"
API_BEARER_TOKEN=this_is_the_test_api_token
USER_GROUPS_FILENAME=app/tests/user-groups.test.yaml