GOOGLE_CHROME_APP_ID=0000000000000000000000000000000000.apps.googleusercontent.com

ALLOWED_EMAILS=email1,email2
ORCHESTRATION_CONFIG_DEFAULT=secrets/orchestration.yaml
# optional
# ORCHESTRATION_CONFIG_BELLINGCAT=secrets/orchestration-bcat.yaml